spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/hb-05-many-to-many
spring.datasource.username=ishowdarkside
spring.datasource.password=123qwe!@#QWE

# Turn off the Spring Boot banner
spring.main.banner-mode=off
logging.level.root=warn
