spring.application.name=darksideapp
server.port=3000
# use wildcard "*" to expose all endpoints
#can aslo expose individual endpoints with a comma delimited list
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true
info.app.name=darksideapp
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0

#Set the context path of the application
server.servlet.context-path=/darkside

#
# Define my crazy properties
#


coach.name=ishowdarkside
team.name=Darkside club

