spring.application.name=crud-demo

# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=ishowdarkside
spring.datasource.password=123qwe!@#QWE


# Spring Data REST properties

spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20